<html>
    <head>
        <style>
            #grad1 {
                border:4px solid rgb(222, 247, 81);
                border-radius:  0px 100px;
   
    background: orange; /* For browsers that do not support gradients */
    background: linear-gradient(orange, white, green); /* Standard syntax (must be last) */
    
}
.spoke{
            width:1em;
            height:0;
            position: absolute;
            top: 19.6em;
            left: 43em;
            border-top:0.25em solid transparent;
            border-right: 2em solid navy;
            border-bottom: 0.25em solid transparent;
            transform-origin: 0 0.25em;
        }
        .spoke:before{
            content:"";
            position: absolute;
            width: 0;
            height: 0;
            top: -0.25em;
            left:3em;
            border-top: 0.25em solid transparent;
            border-left: 5em solid navy;
            border-bottom: 0.25em solid transparent;    
        }

        .spoke:after{
            content:"";
            position: absolute;
            width: 0.8em;
            height: 0.8em;
            top: 0.66em;
            left:7.6em;
            background-color: navy;
            border-radius: 50%;
           
        }
        .wish{
            margin-top:100px;
            font-size: 30;
        }
        /* .spoke2:after{
            content:"";
            position: absolute;
            width: 0.8em;
            height: 0.8em;
            top: 0.66em;
            left:7.6em;
            background-color: transparent;
            border-radius: 50%;
           
        } */
        .we{
            content:"WE";
            color:white;
            position: absolute;
            width: 0.8em;
            height: 0.8em;
            top: 5em;
            left:7.6em;
            background-color: transparent;
            border-radius: 50%;
           
        }
        .are{
            content:"WE";
            color:blue;
            position: absolute;
            width: 0.8em;
            height: 0.8em;
            top: 20em;
            left:7.6em;
            background-color: transparent;
            border-radius: 50%;
           
        }
        .one{
            content:"WE";
            color:white;
            position: absolute;
            width: 0.8em;
            height: 0.8em;
            top: 36em;
            left:7.6em;
            background-color: transparent;
            border-radius: 50%;
           
        }
        .spoke1{
            transform: rotate(0deg);
        }
        .spoke2{
            transform: rotate(15deg);
        }
        .spoke3{
            transform: rotate(30deg);
        }
        .spoke4{
            transform: rotate(45deg);
        }
        .spoke5{
            transform: rotate(60deg);
        }
        .spoke6{
            transform: rotate(75deg);
        }
        .spoke7{
            transform: rotate(90deg);
        }
        .spoke8{
            transform: rotate(105deg);
        }
        .spoke9{
            transform: rotate(120deg);
        }
        .spoke10{
            transform: rotate(135deg);
        }
        .spoke11{
            transform: rotate(150deg);
        }
        .spoke12{
            transform: rotate(165deg);
        }
        .spoke13{
            transform: rotate(180deg);
        }
        .spoke14{
            transform: rotate(195deg);
        }
        .spoke15{
            transform: rotate(210deg);
        }
        .spoke16{
            transform: rotate(225deg);
        }
        .spoke17{
            transform: rotate(240deg);
        }
        .spoke18{
            transform: rotate(255deg);
        }
        .spoke19{
            transform: rotate(270deg);
        }
        .spoke20{
            transform: rotate(285deg);
        }
        .spoke21{
            transform: rotate(300deg);
        }
        .spoke22{
            transform: rotate(315deg);
        }

         .spoke23{
            transform: rotate(330deg);
        } .spoke24{
            transform: rotate(345deg);
        }

         .spoke1{
            transform: rotate(0deg);
        }
        .qoute{
            margin-top:290px;
        }
        </style>
    </head>
    <body  id="grad1">
        <div align="center">
            
            <div class="wish">
                <h1 style="color:white">HAPPY INDEPENDENCE DAY</h1>
            </div>
            <div class="chakra">
                <div class="spoke spoke1"></div>
               <div class="spoke spoke2"></div>
               <div class="spoke spoke3"></div>
                <div class="spoke spoke4"></div>
                <div class="spoke spoke5"></div>
                <div class="spoke spoke6"></div>
                <div class="spoke spoke7"></div>
                <div class="spoke spoke8"></div>
                <div class="spoke spoke9"></div>
                <div class="spoke spoke10"></div>
                <div class="spoke spoke11"></div>
               <div class="spoke spoke12"></div>
               <div class="spoke spoke13"></div>
               <div class="spoke spoke14"></div>
               <div class="spoke spoke15"></div>
               <div class="spoke spoke16"></div>
               <div class="spoke spoke17"></div>
               <div class="spoke spoke18"></div>
               <div class="spoke spoke19"></div>
               <div class="spoke spoke20"></div>
               <div class="spoke spoke21"></div>
               <div class="spoke spoke22"></div>
               <div class="spoke spoke23"></div>
               <div class="spoke spoke24"></div>
            </div>
            <div class="qoute">
                    <h1 style="color:red">Where There Is Unity There Is Always Victory</h1>
                </div>
                
                
        </div>
    </body>
</html>